{
  "name": "withnate-raster-to-svg",
  "version": "0.1.0",
  "private": true,
  "description": "Raster to real vector paths, ready for a cutting machine. Runs entirely in the browser.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/vendor.mjs && node scripts/build.mjs",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "demo": "npm run build && node scripts/serve.mjs",
    "vendor": "node scripts/vendor.mjs"
  },
  "dependencies": {
    "@nasdigitaluk/withnate-tool-core": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@visioncortex/vtracer": "1.0.0-alpha.4"
  },
  "author": "Nathan Graves",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N-Graves/withnate-raster-to-svg.git"
  },
  "bugs": {
    "url": "https://github.com/N-Graves/withnate-raster-to-svg/issues"
  },
  "homepage": "https://github.com/N-Graves/withnate-raster-to-svg#readme",
  "keywords": [
    "svg",
    "vector",
    "trace",
    "cricut",
    "browser",
    "client-side",
    "withnate"
  ]
}
